# Glimlonger
Glimlonger is a clone of the classic arcade game Snake, featuring Equestria's longest mare: Starlight Glimmer.

#Building
No building is needed.

#Deploying
Simply copy all files into a direcory under your webserver's root.